{
    "iograft Python node": {
        "scope": "python",
        "prefix": "iognode",
        "body": ["import iograft",
                 "import iobasictypes",
                 "",
                 "",
                 "class ${1:<node_class>}(iograft.Node):",
                 "\t@classmethod",
                 "\tdef GetDefinition(cls):",
                 "\t\tnode = iograft.NodeDefinition(\"${2:<type_name>}\")",
                 "\t\treturn node",
                 "",
                 "\t@staticmethod",
                 "\tdef Create():",
                 "\t\treturn ${1:<node_class>}()",
                 "",
                 "\tdef Process(self, data):",
                 "\t\t${3:pass}",
                 "",
                 "",
                 "def LoadPlugin(plugin):",
                 "\tnode = ${1:<node_class>}.GetDefinition()",
                 "\tplugin.RegisterNode(node, ${1:<node_class>}.Create)"],
        "description": "Create a skeleton iograft Python node plugin."
    },
    "iograft Python input": {
        "scope": "python",
        "prefix": "ioginput",
        "body": ["${1:<input_name>} = iograft.InputDefinition(\"${1:<input_name>}\", ${2:<type>})"],
        "description": "Create an iograft Python node input."
    },
    "iograft Python output": {
        "scope": "python",
        "prefix": "iogoutput",
        "body": ["${1:<output_name>} = iograft.OutputDefinition(\"${1:<output_name>}\", ${2:<type>})"],
        "description": "Create an iograft Python node output."
    },

}
